<!DOCTYPE html>

<!--
   __       _    _                _ _  ___     _      
  / _| __ _| | _| |__  _ __ _   _| | |/ / |__ (_)_ __ 
 | |_ / _` | |/ / '_ \| '__| | | | | ' /| '_ \| | '__|
 |  _| (_| |   <| | | | |  | |_| | | . \| | | | | |   
 |_|  \__,_|_|\_\_| |_|_|   \__,_|_|_|\_\_| |_|_|_|   
-->

<html>
    <head>
        <title>olio.network</title>
        <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
        <META HTTP-EQUIV="Expires" CONTENT="-1">
        <style type="text/css">
            body {
                background-color:#ffffff;
                color:#339bb4;
                border:0px;
                margin:0px;
                overflow:hidden;
            }
            .wrapper {
                position:absolute;
                top:15%;
                left:0px;
                right:0px;
                width:100%;
                height:auto;
            }
            .sam {
                float:left;
                width:100%;
                height:auto;
                text-align:center;
            }
            .message {
                float:left;
                width:100%;
                height:auto;
                font-size:36px;
                text-align:center;
                font-family:Arial,Helvetica,sans-serif;
                margin-top:25px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="sam"><img src="facebook.com/////////"/></div>
            <div class="message">aint typical</div>
	    <div class="message">olio.network</div>
        </div>
    </body>
</html>
